package com.github.chengzhx76.jdk.base;

/**
 * Desc:
 * Author: 光灿
 * Date: 2020/4/23
 */
public class TestMove {

    /*
        java中有三种移位运算符

        <<      :     左移运算符，num << n,相当于num乘以2的n次方

        >>      :     右移运算符，num >> n,相当于num除以2的n次方

        >>>    :     无符号右移，忽略符号位，空位都以0补齐

        对于正数而言，>>和>>>没区别。

        java运算符 与（&）、非（~）、或（|）、异或（^）
        1.位异或运算（^）

        运算规则是：两个数转为二进制，然后从高位开始比较，如果相同则为0，不相同则为1。

        2、位与运算符（&）

        运算规则：两个数都转为二进制，然后从高位开始比较，如果两个数都为1则为1，否则为0。

        3、位或运算符（|）

        运算规则：两个数都转为二进制，然后从高位开始比较，两个数只要有一个为1则为1，否则就为0。

        4、位非运算符（~）

        运算规则：如果位为0，结果是1，如果位为1，结果是0.
     */

    public static void main(String[] args) {
        System.out.println(1 << 1);
    }

}
